{
  "name": "weemen/elasticsearch-repository",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Weemen\\ElasticsearchRespository\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Weemen\\ElasticsearchRespository\\": "test"
    }
  },
  "require": {
    "php": ">=7.0.0-dev",
    "elasticsearch/elasticsearch": "~1.0",
    "broadway/broadway": "~0.5",
    "simgroep/event-sourcing": "dev-feature/repla_step_by_step_generator_style",
    "jurjean/spray-serializer-bundle": "dev-master",
    "jurjean/spray-serializer": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/weemen/event-sourcing.git"
    }
  ]
}